# trae-social

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  init.gradle  keystore.properties.example  settings.gradle.kts
.github/workflows/: build-and-release.yml  close-linked-issues-on-merge.yml  issue-audit-cleanup.yml  sync-wiki.yml
.trae/audit/: closed-issues-review.md
.trae/audit/comments/: close_155.md  close_158.md  close_169.md  close_170.md  close_201.md  close_202.md  close_203.md  close_204.md  reopen_11.md  reopen_114.md  reopen_115.md  reopen_33.md  reopen_34.md  reopen_39.md  reopen_84.md  reopen_87.md  reopen_93.md  reopen_94.md  reopen_95.md
.trae/documents/: pr145-ui-fix-plan.md
.trae/specs/build-llm-social-android-app/: checklist.md  spec.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/avatars/: index.txt
app/src/main/assets/gallery/: index.json
app/src/main/assets/personas/: index.json  personas_001.json  personas_002.json  personas_003.json  personas_004.json  personas_005.json  personas_006.json  personas_007.json  personas_008.json  personas_009.json  personas_010.json  personas_011.json
app/src/main/java/com/trae/social/app/: MainActivity.kt  SocialApp.kt
app/src/main/java/com/trae/social/app/di/: AppColdStartFiller.kt  AppEndpointConfigProvider.kt  AppLlmConfigProvider.kt  AppLlmModule.kt  AppOnboardingModule.kt  AssetProviderModule.kt
app/src/main/java/com/trae/social/app/ui/: AppRoutes.kt  PlaceholderScreen.kt  SocialBottomBar.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core-data/: build.gradle.kts  consumer-rules.pro
core-data/schemas/com.trae.social.core.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core-data/src/main/java/com/trae/social/core/data/: AccountIds.kt  TweetLimits.kt
core-data/src/main/java/com/trae/social/data/gallery/: AssetProvider.kt  GalleryImageTheme.kt  ImageUsagePort.kt  InMemoryImageUsagePort.kt  LocalImageGallery.kt  LocalImageGalleryImpl.kt  RoomImageUsagePort.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/java/com/trae/social/designsystem/components/: ActionButton.kt  Avatar.kt  CapsuleTab.kt  GlassBlurContainer.kt  LoadingShimmer.kt  SocialCard.kt  SocialClickable.kt  SocialDivider.kt  SocialSheet.kt
core-designsystem/src/main/java/com/trae/social/designsystem/image/: SvgImageLoader.kt  SvgImageLoaderModule.kt
core-designsystem/src/main/java/com/trae/social/designsystem/theme/: ReduceMotion.kt  SocialColors.kt  SocialShapes.kt  SocialTheme.kt  SocialTypography.kt  Spacing.kt  ThemePreferences.kt
core-llm/: build.gradle.kts  consumer-rules.pro
core-llm/src/main/java/com/trae/social/llm/: ChatMessage.kt  DefaultEndpointRegistry.kt  DefaultRulesetEngine.kt  EndpointConfig.kt  EndpointConfigProvider.kt  EndpointRegistry.kt  EndpointSnapshot.kt  LlmClient.kt  LlmConfigProvider.kt  LlmHttp.kt  LlmProviderRegistry.kt  RulesetEngine.kt  SdkExceptionClassifier.kt
core-llm/src/main/java/com/trae/social/llm/di/: LlmModule.kt
core-llm/src/test/java/com/trae/social/llm/: DefaultRulesetEngineTest.kt  SdkExceptionClassifierTest.kt
core-profiling/: build.gradle.kts
core-scheduler/: build.gradle.kts  consumer-rules.pro
core-scheduler/src/main/: AndroidManifest.xml
feature-feed/: build.gradle.kts  proguard-rules.pro
feature-feed/src/main/java/com/trae/social/feed/: CommentItem.kt  CommentSheet.kt  FeedScreen.kt  FeedUtils.kt  FeedViewModel.kt  FullScreenImage.kt  TweetAvatar.kt  TweetCard.kt  TweetInteractionButton.kt  TweetMedia.kt  TweetText.kt  TweetWithAuthor.kt
feature-feed/src/test/java/com/trae/social/feed/: FeedViewModelTest.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/main/java/com/trae/social/onboarding/: ColdStartFiller.kt  ConnectionTestScreen.kt  DoneScreen.kt  KeyInputScreen.kt  OnboardingNavHost.kt  OnboardingScreen.kt  OnboardingViewModel.kt  ProviderSelectScreen.kt  WelcomeScreen.kt
feature-onboarding/src/test/java/com/trae/social/onboarding/: OnboardingViewModelTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/main/java/com/trae/social/profile/: ApiKeyManagementScreen.kt  ApiKeyViewModel.kt  DevOptionsScreen.kt  DevOptionsViewModel.kt  FollowListScreen.kt  FollowListViewModel.kt  FullScreenImage.kt  ProfileChatScreen.kt  ProfileChatViewModel.kt  ProfileInspectViewModel.kt  ProfileScreen.kt  ProfileUtils.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
feature-profile/src/test/java/com/trae/social/profile/: ProfileViewModelTest.kt
feature-publish/: build.gradle.kts
feature-publish/src/main/: AndroidManifest.xml
feature-publish/src/main/java/com/trae/social/publish/: BitmapUtils.kt  CameraCaptureUtils.kt  CameraControls.kt  CameraModeContent.kt  CaptionInput.kt  CapturePreviewBar.kt  CompositionAidsOverlay.kt  CropOverlay.kt  EditorModeContent.kt  FilterPreset.kt  FilterRow.kt  PublishFlyInOverlay.kt  PublishScreen.kt  PublishViewModel.kt
feature-publish/src/test/java/com/trae/social/publish/: PublishViewModelTest.kt
feature-timeline/: build.gradle.kts
feature-timeline/src/main/java/com/trae/social/timeline/: FullScreenImage.kt  TimelineScreen.kt  TimelineViewModel.kt
feature-timeline/src/test/java/com/trae/social/timeline/: TimelineViewModelTest.kt
gradle/: libs.versions.toml
tools/gallery-gen/: generate.py
tools/persona-gen/: generate.py  validate.py
wiki/: 01-项目概述.md  02-快速开始.md  03-架构设计.md  04-app-模块.md  05-core-data-数据层.md  06-core-llm-LLM-层.md  07-core-scheduler-调度层.md  08-core-designsystem-设计系统.md  09-feature-feed-与-timeline.md  10-feature-profile-publish-onboarding.md  11-AI-调度系统详解.md  12-LLM-集成与-Prompt-工程.md  13-数据库设计.md  14-虚拟人设与图库系统.md  15-构建与-CI-CD.md  16-配置与密钥管理.md  17-权限与前台服务.md  18-开发指南.md  19-常见问题与已知问题.md  20-core-profiling-用户行为建模.md  Home.md  _Footer.md  _Sidebar.md
(+165 files in other folders)
