# JVM 参数
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# 并行构建 / 缓存
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# #228：启用 R8 全量模式（AGP 8.0+ 官方推荐），更激进地移除未使用代码与内联重写，
# 对 release APK 体积与启动有可测量收益。proguard-rules.pro 已维护 keep 规则，
# 切换后若遇到新的 keep 缺失需补充。CI 可通过 -PciDisableMinify 关闭 minify 规避已知 R8 bug。
android.enableR8.fullMode=true
